{% load static %}
{% load compress %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="author" content="{% block meta_author %}{% endblock %}">
    <style>
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }

      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }


    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    <script type="text/javascript">
       function refresh() {
         window.location.href = "http://127.0.0.1:8000";
       }

      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }

       function getPrediction() {
         var target_content = document.getElementById("target_content").value;
         // alert(target_content);
         if (target_content.trim().length == 0){
           alert('Please enter the text before proceeding, thanks!');
           return;
         }
         target_content = escape(target_content);

         document.getElementById("evalButton").disabled = true;
         document.getElementById("target_content").disabled = true;
         document.getElementById("evalButton").style.display="none";
         on();

         var ajax = new XMLHttpRequest();
         ajax.open("GET", "getReply?content="+target_content, true);
         ajax.send();

         ajax.onreadystatechange = function() {
           console.log(ajax.readyState);
           console.log(ajax.status);
           if (ajax.readyState == 4 && ajax.status == 200) {
             {#console.log(ajax.responseText);#}
             {#console.log(ajax.responseXML);#}
             {#console.log(JSON.parse(ajax.responseText));#}
             {#console.log(eval("(" + ajax.responseText + ")"));#}
             {# document.getElementById("target_content").value = ajax.responseText; #}
             document.getElementById("place_holder").innerHTML = ajax.responseText;
             document.getElementById("reset").style.display="block";
             document.getElementById("banner").innerHTML = "The summary result is shown as below";
             off();
           }

         }

       }

    </script>

    <title>{% block page_title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>

<body>
{% block body %}

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Live Demo</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  {% compress js %}
    <script src="{% static 'js/app.js' %}"></script>
  {% endcompress %}


  <div>
    <div class="row"></div>
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8"><h1 id="banner">Please enter your text information below:</h1></div>
      <div class="col-md-2"></div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <h3>Core Techniques</h3>
        <ul><li><span>BERT pre-trained model</span></li>
          <li><span>Unsupervised learning</span></li>
        </ul>
      </div>
      <div class="col-md-8" >

      <div id="overlay">
        <div id="text">
          <div class="loader"></div>
        </div>
      </div>

        <div id="place_holder" class="col-md-8" style="width:100%;">
          <textarea rows="30" cols="50" id="target_content" style="width:100%;overflow-y: scroll;resize: vertical;"></textarea>
        </div>
      </div>
      <div class="col-md-2">
        <button id="evalButton" onclick="getPrediction()" >Evaluate</button>
        <button id="reset" onclick="refresh()" style="display: none;" >Re-run</button>

      </div>
    </div>
  </div>

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
{% endblock %}
</body>
</html>
